<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2396147789" file="/Users/yiannis/work/projects/portfolio/electric-motor-temp-estimation/MotorTemp.prj" location="/Users/yiannis/work/projects/portfolio/electric-motor-temp-estimation" name="MotorTemp" target="target.mlapps" target-name="Package App">
    <param.appname>MotorTemp</param.appname>
    <param.authnamewatermark>Yiannis Hadjiyianni</param.authnamewatermark>
    <param.email>hadjiyiannis.3@gmail.com</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>Analyse and predict electric motor temperature trends.</param.summary>
    <param.description>Connect to a database with data in the correct format and analyse each run.</param.description>
    <param.screenshot>/private/var/folders/qd/k_x6z_wx1qx_40_6np973qqh0000gn/T/tp6b5be438_5335_447e_83fb_a09e7b8622a4.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>a806cdbb-0d64-4f30-bd19-180de4c780ea</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/app.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/database_api/Database.m</file>
      <file>${PROJECT_ROOT}/database_api/Table.m</file>
      <file>${PROJECT_ROOT}/database_api/connect.m</file>
      <file>${PROJECT_ROOT}/database_api/dt_model_v2.mat</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/yiannis/work/projects/portfolio" name="electric-motor-temp-estimation" optional="false">/Users/yiannis/work/projects/portfolio/electric-motor-temp-estimation</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2022b.app</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>12.5.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>